<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday </title>
</head>
<body>
         <center>
            <a href="Monday.html">MONDAY</a>
            <a href="wednesday.html">wednesday</a>
            <a href="friday.html">friday</a>
        </center>
    <center>What are all 3 parts of tricep?</center>
    <p>Tricep Workouts - Best Exercises for Muscle and Strength
        The triceps muscle is one of the major muscles in the arm and it's made up of three heads: the long head, the lateral head and the medial head.</p>
    </p>
    <center>
        <img src="https://athleanx.com/wp-content/uploads/2021/09/MAIN-IMAGE-300x169.png" alt="tricep">
    </center>
</body>
</ul>
<li>Triceps kickbacks. The advantage of this exercise is that almost anyone can do it. ...</li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHJZVZ0YGdyOcQBRG-BFsPRPOBA9nDIiJww&s" alt="orginal">

<li>Lying overhead extension.</li>
<img src="c:\Users\KetemawAsires\Desktop\Imagess.png" alt="triceps two">

<li style="color:red;">Narrow press</li>
<img src="https://thatfitfriend.com/wp-content/uploads/2023/09/Close-Grip-Bench-Press-Muscles-Worked.jpg"width="100" height="100">

<li>T Plank with torso rotation.</li>
</html>